\documentclass{article}

\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{caption}
\usepackage{float}
\usepackage{array}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}

\title {Análisis Multivariado\\Taller No. 8: Adjetivos y colores, ACS y clasificación}
\author {Laura Elizabeth Holguín\\Eduardo Contreras Bohórquez\\Diana Catalina Martínez}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

<<results=hide, echo=false>>==
#Importación de la tabla
colores<-read.table("C:/Users/ASUS/Documents/Universidad/Análisis_Multivariado/Talleres/Taller_8/colores.txt", header=TRUE, row.names=1)
attach(colores)
length(colores)
colSums(colores)
rowSums(colores)
sum(colores)
class(colores)

#librería Factoclass
library(FactoClass)
@

%1. 
\section{?`Es posible determinar el número de personas encuestadas a partir de la tabla de frecuencias
adjetivosxcolores? En caso afirmativo, ?`cuántas son?}

Dado que sólo se conservan los adjetivos que se han mencionado por lo menos tres veces, se pierden las frecuencias de los adjetivos que no lo fueron. Por tanto, no se podría determinar con exactitud cuántas personas se encuestaron. Sin embargo, según la tabla \ref{perf} la cual muestra la sumatoria por columna, es decir, el total de respuestas por color, se estima que al menos 110 personas participaron en esta encuesta ya que es el valor máximo de votos por un color (naranja). 

<<results=hide, echo=false>>==
sumcol<-data.frame(colSums(colores))
colnames(sumcol)<-c("SumaColores")
@

<<results=tex, echo=false>>==
xtable(round(sumcol,0), caption="Suma por columna para la tabla adjetivos por colores", label="perf")
@

%2. 
\section{?`Qué significa el total 1081 de la tabla de contingencia?}

1081 corresponde a la sumatoria de frecuencias de adjetivos que se mencionaron al menos tres veces.

%3. 
\section{?`Cuántos ejes retiene para el análisis? ?`Por qué?.}

<<results=hide, echo=false>>==
acscol<-dudi.coa(colores, scannf=FALSE, nf=6)
inercol<-inertia.dudi(acscol,,T)
inercol$TOT
sum(acscol$eig)
mean(acscol$eig)
@

\begin{figure}[ht]
  \centering
<<fig=true, echo=false, width=6, height=4>>==
barplot(acscol$eig, las=1)
@
  \caption{Histograma de los valores propios de los adjetivos por colores}\label{hist}
\end{figure}

De acuerdo a la tabla \ref{hist} que muestra la inercia, se puede observar que la inercia promedio es $\Sexpr{round(mean(acscol$eig), 2)}$. Dado que a partir del eje 5 la inercia es menor a este promedio, se podrían retener 5 ejes para este análisis, sin embargo se decide utilizar hasta el eje 6 teniendo en cuenta que de este modo se acumula el 74\% de la inercia. Así mismo, el histograma que aparece en la figura \ref{hist} muestra que dichos ejes están reteniendo la mayor parte de la inercia.

<<results=tex, echo=false>>==
xtable(round(inercol$TOT, 2), label="valp", caption="Inercia retenida por los ejes para los adjetivos por colores")
@

%4. 
\section{Teniendo en cuenta los ejes retenidos para el ACS, identifique en qué planos están mejor
representados cada uno de los 11 colores.}

En el cuadro \ref{conrel} se muestran los planos en los cuáles los colores están mejor representados. Los colores naranja, amarillo y rojo, en su orden, son los que se encuentran mejor representados en algún plano factorial en particular. En particular, el plano en el que mejor se encuentran el naranja y el rojo es el conformado por los ejes 1 y 6, mientras que el amarillo se encuentra mejor representado en el plano de los ejes 4 y 5. En contraste, los colores con menor representatividad en algún plano factorial son castaño, gris y violeta.

<<results=tex, echo=false>>==
xtable(round(inercol$col.rel,2), caption="Contribuciones relativas a la inercia del ACS para adjetivosxcolores", label="conrel")
@

<<results=hide, echo=false>>==
col<-c("Azul",	"Rojo",	"Amarillo",	"Blanco",	"Gris",	"Rosado",	"Castaño",	"Violeta",	"Negro",	"Naranja",	"Verde")
mejplan<-c("Plano ejes 2:3",	"Plano ejes 1:6",	"Plano ejes 4:5",	"Plano ejes 1:3",	"Plano ejes 1:2",	"Plano ejes 3:4",	"Plano ejes 3:4",	"Plano ejes 2:6",	"Plano ejes 1:2",	"Plano ejes 1:6",	"Plano ejes 2:4")
contab<-c("45.43",	"84.37",	"90.07",	"70.29",	"34.82",	"69.39",	"28.01",	"36.29",	"52.17",	"90.58",	"52.4")
P4<-cbind(col, mejplan, contab)
colnames(P4)<-c("Color",	"Mejor plano",	"Contribución absoluta")
@

<<results=tex, echo=false>>==
xtable(P4)
@
%5. 
\section{Para cada color o grupo de colores identifique los adjetivos más asociados leyendo en el
plano donde estén mejor representados.}

<<results=hide, echo=false>>==
inerrow<-inertia.dudi(acscol,T)
round(inerrow$row.rel,2)
round(inercol$col.abs,2)
@

\begin{figure}[ht]
  \centering
<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=2, ey=3, infaxes="in", ucal=0.2, xlim=c(-1.4,1.4), main="Azul")
@

<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=1, ey=6, infaxes="in", ucal=0.2, xlim=c(-1.4,1.4), main="Rojo y Naranja")
@

<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=4, ey=5, infaxes="in", ucal=0.3, xlim=c(-1.4,1.4), main="Amarillo")
@

<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=1, ey=3, infaxes="in", ucal=0.19, xlim=c(-1.4,1.4), main="Blanco")
@

<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=1, ey=2, infaxes="in", ucal=0, xlim=c(-1.4,1.4), main="Gris y Negro")
@

<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=3, ey=4, infaxes="in", ucal=0.15, xlim=c(-1.4,1.4), main="Rosado y Castaño")
@

<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=2, ey=6, infaxes="in", ucal=0.2, xlim=c(-1.4,1.4), main="Violeta")
@

<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=2, ey=4, infaxes="in", ucal=0.50, xlim=c(-1.4,1.4), main="Verde")
@

<<fig=true, echo=false, height=3.6>>==
plot.dudi(acscol, ex=1, ey=6, infaxes="in", ucal=0.80, xlim=c(-1.4,1.4), main="Naranja")
@
  \caption{Planos factoriales para los \textit{adjetivosxcolores}}\label{planos}
\end{figure}

<<echo=FALSE, results=hide>>==
color <- acscol$co["Castano",c(3,4)]
plano <- acscol$li[,c(3,4)]
alpha <- 0.5
beta <- 0.5
res <- plano[plano[,1] > color[,1]-alpha & plano[,1] < color[,1]+alpha & plano[,2] > color[,2]-beta & plano[,2] < color[,2]+beta ,]
@


%6. 
\section{Para cada color o grupos de colores presente gráficamente su perfil, mostrando los adjetivos
más asociados y reuniendo los de baja frecuencia en una categoría de otros.}

<<results=hide, echo=false, fig=false>>==
#Perfiles de los colores
topocols<-topo.colors(11)
tab<-plotct(colores, "col", col=topocols, tables = TRUE)
mycolors<-c("darkblue", "red3","yellow","white","grey","pink","chocolate","violetred3","black","darkorange","green4")
colors()
colo<-colnames(colores)
@

\begin{figure}[b]
\centering
<<fig=true, echo=false>>==
i<-1
par(mfrow=c(4,3), las=3, mai=c(1,0.2,0,0))
for (coli in colo){
  pcolu<-tab$perC[c(rownames(colores[which(colores[,coli]>2),])),coli]
  barplot(sort(pcolu, decreasing=TRUE), col=mycolors[i])
  i<-i+1
}
@
\caption{Perfiles columna para los \textit{adjetivosxcolores}.}\label{perf1}
\end{figure}

<<fig=false, echo=false, results=hide>>==
topocols<-topo.colors(11)
tab<-plotct(colores, "col", col=topocols, tables = TRUE)
@

<<fig=false, echo=false, results=hide>>==
i<-1
for (coli in colo){
  potros<-tab$perC[c(rownames(colores[which(colores[,coli]<2),])),coli]
  barplot(sort(potros, decreasing=TRUE), col=mycolors[i])
  i<-i+1
  cbind(coli, potros)
}

@

%7.
\section{Para un adjetivo cualquiera compruebe numéricamente la fórmula de transición (cuasi-
baricentro de las coordenadas de los 11 colores ponderadas por el perfil del respectivo
adjetivo).}

La coordenada del perfil del adjetivo \textit{ardiente} sobre el eje 1 es \textit{$\Sexpr{round(acscol$li["ardiente",1],2)}$}, la cual calcularemos a continuación:

El perfil del adjetivo \textit{ardiente} es:\\
<<echo=false, results=hide>>==
Pardiente<-colores["ardiente",]/sum(colores["ardiente",])
xtable(t(data.frame(Pardiente*100)))
tab$perR["ardiente",]/100
sum(tab$perR["ardiente",])
@

<<echo=false, results=tex>>==
xtable(t(data.frame(Pardiente*100)))
@

<<results=hide, echo=false>>==
co1ax<-data.frame(acscol$co[,1])
rownames(co1ax)<-c(colnames(colores))
colnames(co1ax)<-"Coor. Eje 1"
co1ax
@

Coordenadas de los colores sobre el primer eje:\\
<<results=tex, echo=false>>==
xtable(t(co1ax))
@

El valor propio correspondiente al primer eje es $\Sexpr{round(acscol$eig[1],2)}$

Por tanto, la fórmula para las relaciones de transición sería:

\begin{align*}
& \frac{1}{\sqrt{0.76}}\cdot(0.66*(-1.68)+0.11*(-0.60)+0.22*(-1.54))\\
&=1.15*(-1.11-0.07-0.34)\\
&=1.15*(-1.53)=\textbf{-1.75}\\
\end{align*}

El promedio ponderado por el perfil del color ardiente es -1.53. Dado que el primer eje retiene la mayor inercia, el coeficiente de dilatación (1.15) es relativamente pequeño, haciendo que la coordenada sobre el eje se desplace a la izquierda en una pequeña proporción.  En este caso se puede observar que el color que mayor atracción ejerce sobre las coordenadas del adjetivo es el Rojo, seguido del Naranja, y por último el Amarillo. De esta forma, la coordenada del adjetivo "ardiente" sobre el eje 1 es de -1.75 (ver figura \ref{planos}).

<<echo=false, results=hide>>==
vprop1<-acscol$eig[1]
(1/sqrt(vprop1))*sum((Pardiente)*acscol$co[,1])
acscol$li["ardiente",1]
@


%8. 
\section{Escriba los adjetivos que se asocian más a cada color, como conclusión del ACS.}

El Azul es reposado y celeste.\\
El Rojo es enfermizo, vital y ardiente.\\
El Amarillo es sonriente, asiático y soleado.\\
El Blanco es limpio y límpido.\\
El Gris es brumoso, sombrío y refinado.\\
El Rosado es pálido, florido y azucarado.\\
El Castaño es feo, duro y perdido.\\
El Violeta es severo y profundo.\\
El Negro es franco y reposado.\\
El Naranja es dinámico, redondeado y frutado.\\
El Verde es franco y reposado.\\

%9. 
\section{En la clasificación jerárquica, ?`Qué adjetivos se unen primero?}

<<results=hide, echo=false>>==
fccol<-FactoClass(colores, dudi.coa, scanFC=FALSE, nf=10, nfcl=10, k.clust=10)
fccol$indices
Pri<-as.vector(rownames(colores[c(fccol$indices$Prim[1:9]),]))
Sec<-as.vector(rownames(colores[c(fccol$indices$Benj[1:9]),]))
@

Los adjetivos que primero se unen en la clasificación son los siguientes:\\

Asiático con soleado.\\
Brillante con femenino, jugosos y mecánico.\\
Helado con masculino y otoñal.\\
Inmaculado con nevado.\\
Lejano y patriótico.\\
Quemante y revolucionario.\\

\begin{figure}[H]
\centering
\includegraphics{arboltallercolores}
\caption{Dendograma de la clasificación jerárquica para el ejercicio \textit{adjetivosxcolores}}\label{arbol}
\end{figure}

%10. 
\section{Relate las últimas 5 uniones en el proceso de clasificación, indicando los grupos que se
unen en cada caso y el aumento de la inercia intra-clases.}

<<results=hide, echo=false>>==
Nodo<-fccol$indices[c(88,87,86,85,84),]
dim(fccol$indices)
fccol5<-FactoClass(colores, dudi.coa, scanFC=FALSE, nf=10, nfcl=10, k.clust=6)
fccol$indices
data.frame(fccol5$cluster)
@

De acuerdo a la figura \ref{arbol}, las últimas 5 uniones en el proceso de clasificación son:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|r|}
  \hline
 \textbf{Nodo} &\textbf{Subgrupo 1} &\textbf{Subgrupo 2} &\textbf{Aumento Inercia Intra}\\ 
  \hline
177 & 174 & 176 & 0.6368 \\ 
  \hline
176 & 173 & 175 & 0.4912 \\ 
  \hline
175 & 157 & 171 & 0.4671 \\ 
  \hline
174 & 154 & 172 & 0.4276 \\ 
  \hline
173 & 160 & 170 & 0.3821 \\ 
   \hline
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics{arbol5}
\caption{Dendograma correspondiente a la partición para las últimas 5 clases}\label{arb5}
\end{figure}

%11. 
\section{?`Cuánto es la inercia entre clases para una partición en dos clases, usando el método de
Ward?}

Una partición en dos clases de la nube de adjetivos daría una distancia entre los dos grupos de 0.64, que corresponde al índice del nodo raíz del dendograma (nodo 177, figura \ref{arb5}).

<<results=hide, echo=false>>==
fccol2<-FactoClass(colores, dudi.coa, scanFC = FALSE, nfcl=10, k.clust=2)
fccol2$cluster
fccol2$clus.summ
@

%12. 
\section{De acuerdo con el objetivo del ejercicio, ?`cuántas clases selecciona? ?`Por qué?}

\begin{figure}[H]
\centering
<<fig=true, echo=false>>==
par(mai=c(1,1,1,0))
barplot(sort(fccol$indices$Indice, decreasing=TRUE), cex.axis = 0.6)
abline(0.15,0, col="darkgreen")
@
\caption{Histograma de los índices de nivel para clasificación jerárquica de los \textit{adjetivosxcolores}}\label{hind}
\end{figure}

De acuerdo a la figura \ref{hind}, se observa que al realizar particiones por encima de diez clases la inercia intra comienza a estabilizarse. Por tanto, realizar una partición adicional no significa grandes cambios en la inercia. Esta partición se aproxima al número de colores que se tienen para el análisis (11).

%13. 
\section{Escriba el valor del coeficiente inercia-entre/inercia-total después de la consolidación.}

<<results=tex, echo=false>>==
xtable(round(fccol$clus.summ,3), caption="Cambios en la partición de adjetivosxcolores debido a la consolidación", label="cons")
@

Una vez realizado el proceso de consolidación, y teniendo en cuenta los resultados arrojados por la tabla \ref{cons}, el cálculo para el coeficiente sería:

Inercia entre = Inercia total - inercia intra
Inercia entre = 4.582038 - 1.0258
Inercia entre = 3.556238

Inercia-entre / Inercia-Total = 3.556238 / 4.582038*100
Inercia-entre / Inercia-Total = 77.612

<<results=hide, echo=false>>==
fccol$clus.summ
Totiner<-sum(acscol$eig)
Iner10af<-fccol$clus.summ[11,4]
(Totiner-Iner10af)/Totiner*100
@

%14. 
\section{?`Cambió el coeficiente inercia-entre/inercia-total en el proceso de consolidación? ?`Cuánto?}

Luego del proceso de consolidación, el coeficiente inercia-entre/inercia-total aumentó en un 0.96\%. Esto indica que hubo una disminución en la inercia intra.

%15. 
\section{?`Qué colores son más frecuentes en cada clase de adjetivos?}

<<echo=false, results=hide>>==
sort(fccol$cluster, decreasing=TRUE)

tabla <- data.frame()
for (clase in 1:10) {
  adjs <- names(fccol$cluster[fccol$cluster==clase])
  cols <- colSums(colores[adjs,])
  fcols <- names(sort(cols,decreasing=T)[1:3])
  a <- paste(adjs, collapse=",")
  b <- paste(fcols, collapse=",")
  fila <- cbind(a,b)
  tabla <- rbind(tabla, fila)
}
xtable(tabla)
adjs4 <- names(fccol$cluster[fccol$cluster==4])
cols <- colSums(colores[adjs4,])
sum(cols)
@

\begin{table}[ht]
\centering
\begin{tabular}{|l|p{5cm}|r|}
  \hline
 & Adjetivos & Colores \\ 
  \hline
  1 & acido,asiático,floreciente,luminoso,soleado,sonoro,sonriente & Amarillo,Naranja,Azul \\ 
  2 & agresivo,angustiante,ardiente,crudo,enervante,enfermizo,pasional,quemante,revolucionario,sanguíneo,violento,vital & Rojo,Naranja,Amarillo \\ 
  3 & armonioso,brumoso,claro,cálido,dulce,duro,feo,helado,inestable,invernal,liso,masculino,otoñal,sucio,vacío & Castano,Gris,Blanco \\ 
  4 & avejentado,discreto,eclesiástico,religioso & Violeta,Gris,Amarillo \\ 
  5 & azucarado,florido,frágil,insignificante,infantil,liviano,pálido,perfumado,romántico,tonto & Rosado,Verde,Gris \\ 
  6 & alegre,brillante,colorado,cómico,decorativo,dinámico,femenino,frutado,jugoso,mecánico,redondeado & Naranja,Violeta,Rojo \\ 
  7 & celeste,calma,equilibrado,extendido,lejano,límpido,patriótico,reposado & Azul,Verde,Blanco \\ 
  8 & campestre,franco,frío,natural,perdido,primaveral,vividor & Verde,Castano,Azul \\ 
  9 & inmaculado,limpio,nevado,puro & Blanco,Azul,Rosado \\ 
  10 & atractivo,misterioso,mortal,profundo,refinado,severo,silencioso,siniestro,sobrio,sombrío,triste & Negro,Gris,Violeta \\ 
   \hline
\end{tabular}
\end{table}

%16. 
\section{Construya una tabla de contingencia clasesxcolores.}

<<results=hide, echo=false>>==
tabla <- data.frame()
for (clase in 1:10) {
  adjs <- names(fccol$cluster[fccol$cluster==clase])
  cols <- colSums(colores[adjs,])
  print(cols)
  tabla <- rbind(tabla, cols)
}
colnames(tabla) <- colnames(colores)
rownames(tabla) <- 1:10
tabla
xtable(tabla)
@

<<results=tex, echo=false>>==
xtable(tabla, caption="Tabla de contingencia de clasesxcolores", label="concol")
@

%17. 
\section{Haga la gráfica de los perfiles fila (clases según colores). Analice la gráfica.}

En general, los colores que tienen una mejor represantación en determinado plano factorial 

\begin{figure}[H]
\centering
<<results=hide, echo=false, fig=true>>==
plotct(tabla, "row", col=mycolors)
@
\caption{Perfiles fila para las clases generadas de acuerdo a la clasificación, según colores}\label{pfil}
\end{figure}

%18. 
\section{Escriba la los adjetivos se asocian más a cada color, según la partición obtenida.}



%19. 
\section{Produzca y analice los planos factoriales colocando una nueva variable categórica clase como ilustrativa.}
%Con la función s.class{ade4}

<<results=hide, echo=false>>==
#s.class
@

%20. 
\section{?`Qué relación encuentra entre el primer eje del ACS y la clasificación?.}



\end{document}